{
  "name": "labs.lai.works",
  "version": "1.0.0",
  "description": "lai.works labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o ~/Documents/Projects/labs.lai.works/public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/johnlai/labs.lai.works.git"
  },
  "author": "John Kirsten Lai",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/johnlai/labs.lai.works/issues"
  },
  "homepage": "https://gitlab.com/johnlai/labs.lai.works#README",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
